<!DOCTYPE html>
<html lang="ru" class="html">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="4 задание Дарьи Виноградовой на Яндекс.Практикуме">
  <meta name="keywords" content="html, css, js">
  <meta name="author" content="Дарья Виноградова">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Место</title>
</head>
<body class="body">
  <div class="page">
    <header class="header">
      <img src="./images/logo_header.svg" class="header__logo" alt="Место">
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__data">
          <img src="./images/Avatar.jpg" alt="Лицо автора в круглой рамке" class="profile__avatar">
          <div class="profile__info">
            <h1 class="profile__name">Дарья Светлая</h1>
            <button type="button" aria-label="Редактировать" class="profile__edit-button"></button>
            <p class="profile__job">Фотолюбитель</p>
          </div>
        </div>
        <button type="button" aria-label="Добавить" class="profile__add-button"></button>
      </section>
      <section class="elements">
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">© 2021 Mesto Russia</p>
    </footer>
    <div id="pp-edit" class="popup">
      <div class="popup__overlay"></div>
      <div class="popup__container popup__container_type_form">
        <button type="button" aria-label="Закрыть" name="close" class="popup__close"></button>
        <h2 class="popup__title">Редактировать профиль</h2>
        <form method="post" action="#" name="popup-form" class="popup__form" novalidate>
            <input id="pp-edit-name" type="text" name="name" class="popup__item" placeholder="Имя" minlength="2" maxlength="40" required>
            <span class="pp-edit-name-error popup__item-error"></span>
            <input id="pp-edit-job" type="text" name="job" class="popup__item" placeholder="О себе" minlength="2" maxlength="200" required>
            <span class="pp-edit-job-error popup__item-error"></span>
            <button id="pp-edit-save" type="submit" aria-label="Сохранить" name="save" class="popup__button-save">Сохранить</button>
        </form>
      </div>
    </div>
    <div id="pp-add" class="popup">
      <div class="popup__overlay"></div>
      <div class="popup__container popup__container_type_form">
        <button type="button" aria-label="Закрыть" name="close" class="popup__close"></button>
        <h2 class="popup__title">Новое место</h2>
        <form method="post" action="#" name="popup-form" class="popup__form" novalidate>
            <input id="pp-add-name" type="text" name="name" class="popup__item" placeholder="Название" minlength="2" maxlength="30" required>
            <span class="pp-add-name-error popup__item-error"></span>
            <input id="pp-add-src" type="url" name="src" class="popup__item" placeholder="Ссылка на картинку" required>
            <span class="pp-add-src-error popup__item-error"></span>
            <button id="pp-add-save" type="submit" aria-label="Сохранить" name="save" class="popup__button-save">Создать</button>
        </form>
      </div>
    </div>
    <div id="pp-img" class="popup">
      <div class="popup__overlay popup__overlay_darkened"></div>
      <div class="popup__container">
        <button type="button" aria-label="Закрыть" name="close" class="popup__close"></button>
        <img src="#" alt="" class="popup__image">
        <h2 class="popup__name">Изображение</h2>
      </div>
    </div>
    <template id="element">
      <article class="element">
        <img class="element__image">
        <button type="button" aria-label="Удалить" class="element__basket"></button>
        <div class="element__panel">
          <h2 class="element__name"></h2>
          <button type="button" aria-label="Лайк" class="element__like"></button>
        </div>
      </article>
    </template>
  </div>
  <script type="module" src="./scripts/index.js"></script>
</body>
</html>
